<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sitzplatzreservierung.Program">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAQAAAAAAAAAAAAAABCAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_fluggastManager" />
      <Field Name="_fluggastRepository" />
      <Field Name="_hauptmenue" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sitzplatzreservierung.MenueSteuerung">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAIAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\MenueSteuerung.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_fluggastmanager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sitzplatzreservierung.Logik.FluggastManager">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logik\FluggastManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sitzplatzreservierung.Fluggast" Collapsed="true">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgABAAABAAAAAAAAAAABABAAAAggAAAA=</HashCode>
      <FileName>Logik\POCO\Fluggast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Sitzplatzreservierung.IMenueSteuerung">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\IMenueSteuerung.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sitzplatzreservierung.Logik.IFluggastManager" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logik\IFluggastManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sitzplatzreservierung.IFluggastRepository" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\IFluggastRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>